spring.application.name=apache-camel-microservice-a
server.port=8079
spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-camel-DynamicRouting1=log:DynamicRouting1
